version: "3"
services:
  fantasablock:
    image: itzg/minecraft-server:java15
    ports:
      - 25566:25565
    environment:
      TYPE: "PAPER"
      MOTD: "Fantasablock Server"
      MODE: "creative"
      EULA: "TRUE"
      ENABLE_RCON: "true"
      RCON_PASSWORD: ${RCON_PASSWORD}
      RCON_PORT: 28016
    volumes:
    - ${HOME}/data/fantasablock:/data
    restart: always
  devonmon:
    image: itzg/minecraft-server:java8
    ports:
      - 25151:25565
    environment:
      TYPE: "FORGE"
      VERSION: "1.12.2"
      MOTD: "Devon's Pixelmon"
      MODE: "survival"
      EULA: "TRUE"
      MEMORY: "3G"
      USE_AIKAR_FLAGS: "true"
      ENABLE_RCON: "true"
      RCON_PASSWORD: ${RCON_PASSWORD}
      RCON_PORT: 28016
    volumes:
    - ${HOME}/data/devonmon:/data
  disneylander:
    image: itzg/minecraft-server:java15
    ports:
      - 25567:25565
    environment:
      TYPE: "FORGE"
      MOTD: "Disneyland ...er"
      MODE: "creative"
      EULA: "TRUE"
      ENABLE_RCON: "true"
      GENERATE_STRUCTURES: "false"
      RCON_PASSWORD: ${RCON_PASSWORD}
      LEVEL_TYPE: "FLAT"
      RCON_PORT: 28016
    volumes:
    - ${HOME}/data/disneylander:/data
  noahtopia:
    image: itzg/minecraft-server:java15
    ports:
      - 25535:25565
    environment:
      TYPE: "PAPER"
      ICON: "http://clipart-library.com/new_gallery/57-579791_minecraft-steve-alabama.png"
      MOTD: "NOAAAAHHHTOOPPIIAAA"
      MODE: "creative"
      EULA: "TRUE"
      ENABLE_RCON: "true"
      RCON_PASSWORD: ${RCON_PASSWORD}
      RCON_PORT: 28016
    volumes:
    - ${HOME}/data/noahtopia:/data
    restart: always
  datacraft:
    image: itzg/minecraft-server:java15
    ports:
      - 25561:25565
    environment:
      TYPE: "PAPER"
      ICON: "http://clipart-library.com/new_gallery/57-579791_minecraft-steve-alabama.png"
      MOTD: "Data Craft. Data Craft. Craft Data. Data Craft."
      MODE: "survival"
      EULA: "TRUE"
      ENABLE_RCON: "true"
      RCON_PASSWORD: ${RCON_PASSWORD}
      RCON_PORT: 28016
    volumes:
    - ${HOME}/data/datacraft:/data
    restart: always
  sambashare:
    image: dperson/samba
    ports:
      - "137:137/udp"
      - "138:138/udp"
      - "139:139/tcp"
      - "445:445/tcp"
    stdin_open: true
    tty: true
    volumes:
      - ${HOME}/data/:/mount
    command: '-s "Minecraft Data;/mount;yes;no;no;${SMB_USER}" -u "${SMB_USER};${SMB_PASS}" -p'
  backup:
    image: itzg/mc-backup
    # This needs to be set because backups use hostnames
    hostname: minecraftbackup
    restart: always
    environment:
      BACKUP_METHOD: restic
      BACKUP_INTERVAL: "3h"
      INITIAL_DELAY: 5
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: us-west-2
      RESTIC_REPOSITORY: ${RESTIC_REPOSITORY}
      RESTIC_FORGET_ARGS: ${RESTIC_FORGET_ARGS}
      RESTIC_PASSWORD: ${RESTIC_PASSWORD}
      RCON_PASSWORD: ${RCON_PASSWORD}
      RCON_PORT: 28016
      RCON_HOST: noahtopia
    volumes:
      - ${HOME}/data:/data:ro
      - ${HOME}/recover:/recover
